<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,600;1,800&display=swap"
        rel="stylesheet">
    <title>Part 1 Testimonial</title>
</head>
<body>
        <div class="testimonial">
            <div class="testimonial_text">
                    <p>
                    Winc Academy! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nihil eveniet blanditiis
                    debitis ipsum, itaque nesciunt commodi et pariatur. Tenetur quaerat sint assumenda amet culpa.
                     </p>
                </div>
        
                <div class="testimonial_title">
                    <img src="images/avatar_sharon.png" alt="Sharon" />
                    <h2>Sharon Buyvoets</h2>
                    <h4>ExampleWebsite.com</h4>
                </div>
            </div>
</body>
</html>